<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="6dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@android:color/white"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:padding="10dp">



        <ImageView
            android:id="@+id/item_enshrine_img"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:src="@drawable/bg_third"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="6dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/text_black"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:maxLines="2"
                android:text=""
                android:textColor="@color/txt_gray"
                android:textSize="12sp"
                android:ellipsize="end"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/item_enshrine_price_ll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main"
                        android:textSize="12sp"
                        android:text="￥"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/main"
                        android:textSize="14sp"
                        android:id="@+id/item_enshrine_price"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="起"
                        android:textColor="@color/main"
                        android:textSize="12sp"/>
                </LinearLayout>

                <TextView
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="免门票"
                    android:textColor="@color/main"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/item_enshrine_price_free"/>

                <TextView
                    android:id="@+id/item_enshrine_cancel"
                    android:layout_gravity="center_vertical|right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txt_gray"
                    android:textSize="14sp"
                    android:text="取消"
                    android:gravity="center_vertical|right"
                    android:drawablePadding="6dp"
                    android:drawableLeft="@drawable/destination_star_cyan"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>